---
---
@import url(http://fonts.googleapis.com/css?family=Bree+Serif|Merriweather:400,300,300italic,400italic,700,700italic|Open+Sans:300,700,300,300italic,400italic,800,700italic)
@import 'syntax-highlighting'
@import 'bourbon/bourbon'
@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css)

.cf
  @include clearfix

$rs: 16px

$font-serif: Merriweather, serif
$font-sans: 'Bree Serif', sans-serif
$font-head: 'Open Sans', sans-serif


@mixin respond-to($breakpoint)
  @media only screen and (max-width: $breakpoint + px)
    @content

// Only needed for syntax highlighting
%vertical-rhythm
  margin-bottom: $rs


body
  font-family: $font-serif
  font-size: 1.3em
  line-height: 170%
  font-weight: 300
  color: #333
  margin: 0
  padding: 0
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-feature-settings: "liga=1, dlig=1"
  -ms-font-feature-settings: "liga", "dlig"
  -webkit-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"

.logo-readium
  position: fixed
  left: 10px
  top: 10px
  width: $rs*3
  height: $rs*3
  overflow: hidden
  z-index: 99
  opacity: .9
  border: 10px solid rgba(0,0,0,.2)
  .logo
    display: block
    position: absolute
    top: 0
    left: 0
    width: $rs*3
    height: $rs*3
    background-size: cover
    background-repeat: no-repeat

header
  width: 100%
  background-color: #000
  margin: 0 auto
  position: relative
  padding: 0
  @include box-sizing(border-box)
  height: 450px
  position: relative
  overflow: hidden
  .header-background
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
    background-size: cover
    background-position: center
    -webkit-filter: blur(5px)
    -moz-filter: blur(5px)
    -o-filter: blur(5px)
    -ms-filter: blur(5px)
    filter: blur(5px)
    opacity: .7
    margin: -10px -10px -10px -10px
  .post-meta
    position: absolute
    bottom: $rs*5
    left: 30%
    right: 30%
    z-index: 9
    font-family: $font-sans
    @include box-sizing(border-box)
    @include respond-to(800)
      left: $rs
      right: $rs
  .post-title
    font-family: $font-head
    font-weight: 300
    font-style: normal
    letter-spacing: -0.04em
    font-size: 50px
    line-height: 1.1
    color: #fff
    margin-bottom: 16px
    text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
  .author-image
    display: inline-block
    width: 60px
    height: 60px
    line-height: 90px
    margin-right: 8px
    float: left
    background-size: cover
    border-radius: 100%
    text-indent: -9999px
  .author-name
    display: inline




.content
  width: 100%
  max-width: 640px
  margin: 0 auto
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs*2
.container.featured
  padding-bottom: 40px

.post-template .content
  max-width: 700px

.index-headline
  border-top: 1px solid #dededc
  margin: 0
  padding: 16px 0
  span
    color: #b3b3b1
    font-size: $rs/8*5
    text-transform: uppercase
    letter-spacing: 1px

.archive-template
  .index-headline.featured
    display: none

.pagination
  text-align: center
  padding: $rs*3 0 0
  font-size: $rs/4*3
  a
    color: #999
    text-decoration: none
    &:hover
      color: #E76C5A

.post-reading
  position: absolute
  top: 10px
  right: 30px
  line-height: 44px
  display: inline-block
  white-space: nowrap
  color: rgba(0,0,0,0.25)
  font-size: 14px
  letter-spacing: -0.02em
  font-weight: 300
  font-style: normal
  font-family: $font-sans
  z-index: 999
.tag-articleimage .post-reading
  color: rgba(255,255,255,0.9)
  text-shadow: 0px 1px 4px rgba(0,0,0,0.25), 0px 0px 1px rgba(0,0,0,0.5)

.site-footer
  margin: 0 auto
  padding: $rs*3 0
  width: 100%
  max-width: 640px
  font-size: $rs/4*3
  text-align: center
  color: #999
  line-height: $rs*1.1
  a
    color: #666
    text-decoration: none
    &:hover
      color: #E76C5A
.post
  .post-meta-text
    color: rgba(255,255,255,0.75)
    font-weight: 300
    font-style: normal
    text-shadow: 0px 1px 4px rgba(0,0,0,0.25), 0px 0px 1px rgba(0,0,0,0.5)
    font-size: 14px
    overflow: hidden
    font-family: $font-sans
    white-space: nowrap
    text-overflow: ellipsis
    a
      color: rgba(255,255,255,0.75)
      &:hover
        color: #E76C5A
  .fa-angle-down
    font-size: 32px
    margin: 64px auto 0
    color: rgba(255,255,255,0.75)
    &:hover
      color: #fff
  .topofpage
    text-decoration: underline



.bottom-teaser
  border: 0
  padding: 0
  font-family: $font-head
  text-align: left
  display: block
  width: 100%
  margin: 16px 0 16px 0
  padding: 30px 0
  border: 0px solid #ddd
  .section
    @include box-sizing(border-box)
    float: left
    width: 48%
    padding: 0 2%
    @include respond-to(800)
      font-size: 1.5em
      line-height: 130%
      width: 100%
      padding-bottom: $rs*2
      .author-name
        margin-bottom: 32px
    a.icon
      color: #aaa
      text-decoration: none
      display: inline-block
      padding: 0 16px 0 0
      font-size: 1.2em
      &:hover
        color: #C4226F
        text-decoration: underline
    .author-image
      width: 80px
      height: 80px
      border-radius: 100%
    .author-name
      font-size: 1.4em
      padding: 0
      margin: 0
    .author-bio
      padding: 0
      margin: 0
      &.published
        color: #999
    .feed
      margin: 20px 0
      a
        color: #aaa
        &:hover
          color: #C4226F

pre,
code
  font-size: 15px
  border: 1px solid #e8e8e8
  border-radius: 3px
  background-color: #eef

code
  padding: 1px 5px

pre
  padding: 8px 12px
  overflow-x: scroll
  > code
    border: 0
    padding-right: 0
    padding-left: 0
