.site-footer
  font-family: $font-sans
  font-size: 1.2rem
  line-height: 110%
  margin: 0 auto
  width: 100%
  color: #999
  a
    color: #666
    text-decoration: none
    &:hover
      color: #E76C5A
  .bottom-info
    width: $reading-width
    margin: 0 auto
    display: block
    padding: 30px 0
    border: 0px solid #ddd
    @include respond-to(800)
      width: 100%

    .author-info
      @include box-sizing(border-box)
      float: left
      width: 40%
      @include respond-to(800)
        font-size: 1.5em
        line-height: 130%
        width: 100%
        padding-bottom: $rs*2
        padding-left: 10px
        padding-right: 10px

    .credits
      width: 60%
      @include respond-to(800)
        width: 100%
        padding-bottom: $rs*2

    .author-headline
      border-bottom: 1px dotted #ddd
      margin-bottom: 10px
      color: #99A6A6

    .author-image
      display: inline-block
      width: 60px
      height: 60px
      float: left
      background-size: cover
      border-radius: 100%
      margin-right: 2%

    .author-text
      float: left
      width: 80%
      line-height: 120%

    .author-name
      font-size: 1.3em
      padding-bottom: 5px
      color: #A41522

    .author-bio
      &.published
        color: #999

  .footer-image
    width: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center top
    padding-top: 300px
