.floating-logo
  position: fixed
  left: 10px
  top: 10px
  width: $rs*3
  height: $rs*3
  overflow: hidden
  z-index: 200
  opacity: .9
  border: 10px solid rgba(255,255,255,.2)
  border-radius: 100%
  .logo
    display: block
    position: absolute
    top: 0
    left: 0
    width: $rs*3
    height: $rs*3
    background-size: cover
    background-repeat: no-repeat

.header
  @include box-sizing(border-box)
  position: relative
  color: #fff
  font-weight: 100
  font-family: $font-sans
  font-style: normal
  font-size: .8em
  line-height: 130%
  position: relative
  overflow: hidden
  bottom: $rs
  .default &
    overflow: show
    text-align: center
    height: 200px
    top: 0
    left: 0
    right: 0
    @include respond-to(800)
      height: 100px
  .home &
    height: 100px

  .post &
    @include background-image( linear-gradient(to left, #D14348, #72A65C) )
    nav.main
      width: 100%
      @include clearfix
      font-size: 1.6rem
      position: absolute
      bottom: 0
      .navwrapper
        display: table
        margin: 0 auto
        @include clearfix
        ul
          @include clearfix
          margin-right: none !important
        li
          @include clearfix
          border-right: none
          display: inline-block
          margin-right: 5px
          opacity: .7
          @include respond-to(400)
            font-size: 1.4rem

          &:hover
            opacity: 1
          a
            border-radius: 10px 10px 0 0
            background: white
            &:hover
              background: lighten($yellow, 10%)
          .categorytext.home:after
            content: '\00a0'
            display: inline-block
            font-size: 0
            width: 0
          &.active
            font-size: 2.1rem
            opacity: 1
            a
              color: darken($darkorange, 20%)

          &:last-child
            margin-right: 0
          &:last-child
            margin-right: 0

  .custom-links
    padding: 10px 0

  .header-background
    background-color: #041D24
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0 
    background-size: cover
    background-position: center
    .post &
      @include filter(blur(10px))
      opacity: .4
      margin: -15px -15px -5px -15px

.header-info
  width: $reading-width
  margin: 0 auto
  position: relative
  opacity: 1
  @include box-sizing(border-box)
  @include respond-to(800)
    margin-left: 25%
    width: 70%
    transform: translate(0,0)

  a.header-logo
    display: block
    background-size: cover
    border-radius: 100%
    width: 110px
    height: 110px
    margin: 0 auto
    border: 6px solid white

  .default &
    top: -80px
    bottom: 0
    @include respond-to(800)
      margin-left: 0
      width: 100%
      a.header-logo
        width: 90px
        height: 90px
        border: 7px solid white

  .post &
    padding: 50px 0

  .post-text-group
    @include respond-to(800)
      display: none

  .header-category
    @include respond-to(800)
      display: none

  .header-published
    @include respond-to(800)
      display: none

  .header-description
    @include clearfix
    .default &
      text-align: center
      font-size: 1.8rem
      max-width: 540px
      margin: 0 auto
      margin-bottom: 10px
      line-height: 1.5
      color: #666
      font-weight: 300
      @include respond-to(800)
        display: none

  .header-title
    font-family: $font-sans
    color: #FFCF4E
    margin: 0
    padding: 0
    font-weight: normal
    font-size: 5.5rem
    line-height: 100%
    margin-bottom: 8px
    @include respond-to(800)
      font-size: 3rem
    .default &
      text-align: center
      color: #333
      font-weight: 700
      @include respond-to(800)
        letter-spacing: -2px
  .header-tagline
    font-family: $font-sans
    text-align: center
    font-size: 2.2rem
    margin-top: 0
    float: left
 
  .author-image
    display: inline-block
    width: 60px
    height: 60px
    margin-right: 8px
    float: left
    background-size: cover
    border-radius: 100%

  .author-name
    padding-top: 5px
    font-weight: 700
    a
      text-decoration: none
      color: lighten($yellow, 20%)

  .category
    a
      color: lighten($yellow, 10%)
      i
        color: white

.pageid 
  font-family: $font-sans
  color: $medium
  letter-spacing: -2px
  text-align: center
  font-size: 4rem
  line-height: 3rem
  margin-bottom: 5px
  padding-left: 10px
  &:before
    content: ' | '