.content
  width: 100%
  max-width: $reading-width
  margin: 0 auto
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs*2
    font-size: 2rem
    line-height: 140%

  .post-links
    margin-top: 10px
    ul
      @include clearfix
      margin: 0
      padding: 0
      margin-top: 5px
      margin-bottom: 20px
      list-style-type: none
      li
        float: left
        padding-right: 15px
        line-height: 140%
        font-size: 1.6rem
        @include respond-to(600)
          font-size: 1.9rem
          width: 100%
          line-height: 200%
          padding-right: 0
        a
          font-family: $font-alternate
          font-weight: 400
          text-decoration: none
          color: #667B82
          i
            &
              color: #E76C5A
            @include respond-to(600)
              display: inline-block
              width: 25px
              text-align: center
          &:hover
            color: #D14348

  .post-video
    padding-bottom: 50px
    @include respond-to(800)
    .video
      width: 100%
      height: 400px
      @include respond-to(800)
        height: 275px

.post-list
  .post-item
    padding: 60px 0
    @include respond-to(600)
      padding: 20px 0
      
    .post-title
      font-family: $font-alternate
      font-weight: normal
      font-style: normal
      font-size: 2.8rem
      line-height: 105%
      a
        color: #145A6D
        text-decoration: none
        &:hover
          color: #E76C5A
    .post-description
      @include clearfix
      font-size: 1.9rem
      line-height: 150%
      margin-top: 10px

    .list-thumb
      display: block
      float: left
      width: 30%
      min-width: 160px
      margin-right: 2%
      border-radius: 10px

.links
  margin-bottom: 8px

.custom-links
  display: inline-block
  padding: 0 16px 0 0
  font-size: 1.7rem

  a
    text-decoration: none
    display: inline-block
    padding: 0 15px
    .header &
      @include respond-to(800)
        font-size: 1.7rem
        padding: 0 12px

    footer &
      font-size: 1.2rem
      padding: 0 8px
      @include respond-to(800)
        font-size: 1.7rem
        padding: 0 15px
      @include respond-to(400)
        font-size: 1.7rem
        padding: 0 8px

    color: #666
    &:hover
      color: #E76C5A

.pagination
  text-align: center
  font-family: $font-sans
  font-size: 2.5rem
  font-weight: 700
  a
    color: #666
    &:hover
      color: #C4226F
  .page-number
    display: inline-block
    padding: 0 10px
    font-size: 1.2rem
    top: -20rem
    vertical-align: top

.tags
  font-family: $font-sans
  font-size: 1.2rem
  line-height: 120%
  margin: 5px 0
  padding: 0
  h3
    margin: 0
    padding: 0
    float: left
    margin-right: 5px
    &:after
      content: ":"
  ul
    @include clearfix
    margin: 0
    padding: 0
  li
    list-style: none
    float: left
    margin: 0
    padding: 0 5px
    border-right: 1px solid #999
    &:first-child
      padding-left: 0
    &:last-child
      border-right: none
      padding-right: 0
  @include respond-to(800)
    display: none


.post-meta
  font-family: $font-sans
  font-size: 1.5rem
  line-height: 120%
  @include clearfix

  .post &
    margin-bottom: 10px

  .post-category
    font-weight: bold
    color: #E76C5A
    .post &
      float: left
      padding-right: 10px

  .post-date
    &:before
      content: " | "

