.navgroup
  margin-top: 10px
  margin-bottom: 0
  padding-top: 5px
  padding-bottom: 5px
  padding-left: 1%
  padding-right: 1%
  margin: 0 auto
  margin-bottom: 10px
  margin-top: 10px
  @include respond-to(620)
    border-top: none
    border-bottom: none


  .header-tagline
    @include respond-to(620)
      width: 100%

nav.main
  display: table
  margin: 0 auto
  @include clearfix
  font-family: $font-sans
  font-size: 1.5rem
  font-weight: bold
  @include respond-to(620)
    display: table
  .default & .navwrapper
    text-align: right
  ul
    @include clearfix
    margin: 0
    padding: 0
    margin-left: 20px
    margin-right: 20px
    float: left
    li
      &.active
        font-size: 2rem
        a
          color: darken($medium, 10%)
      .home &
        font-size: 2rem

      float: left
      border-right: 1px dotted darken($yellow, 10%)
      &:last-child
        border-right: none
      a
        line-height: 20px
        color: $orange
        padding: 6px 8px
        .home &
          padding: 6px 8px
        .categorytext.home:after
          content: '\00a0'
          display: inline-block
          font-size: 0
          width: 0

        &:hover
          background: lighten($yellow, 20%)
          color: darken($orange, 10%)

.sitesearch
  background: rgba(255,255,255,.6)
  position: relative
  float: left
  border-radius: 20px
  padding-left: 20px
  padding-right: 20px
  -webkit-transition: all 0.30s ease-in-out
  -moz-transition: all 0.30s ease-in-out
  -ms-transition: all 0.30s ease-in-out
  -o-transition: all 0.30s ease-in-out
  border: 1px solid lighten($gray, 40%)
  outline: none
  box-shadow: none
  i
    color: $medium
  input
    -webkit-transition: all 0.30s ease-in-out
    -moz-transition: all 0.30s ease-in-out
    -ms-transition: all 0.30s ease-in-out
    -o-transition: all 0.30s ease-in-out
    height: 30px
    width: 60px
    border: 0
    background: transparent
    &:focus
      outline-width: 0
      outline: none
  .search-results
    @include clearfix
    z-index: 10
    background: lighten($yellow, 20%)
    border-radius: 20px 0 20px 20px
    text-align: left
    position: absolute
    top: 37px
    left: -500px
    ul
      margin: 0
      li
        padding: 20px
        border-right: 0
        &:hover
          background: lighten($yellow, 5%)
        a
          padding: 0 !important

    img
      width: 20%
      display: block
      margin-right: 2%
      float: left
      border-radius: 10px
    .info
      width: 78%
      float: left
    h2
      margin: 0
      padding: 0
      font-size: 18px
    p
      padding: 0
      margin: 0
      font-weight: normal
      color: $dark
      font-size: 16px

.sitesearch.focus
  border: 1px solid $yellow
  outline: none
  box-shadow: 0 0 5px $yellow
  i
    color: $orange
  input
    width: 150px

.post nav.main
  .header-tagline
    display: none
  width: 100%
  @include clearfix
  font-size: 1.6rem
  position: absolute
  bottom: 0
  .sitesearch
    margin-bottom: 5px
  .navwrapper
    display: table
    margin: 0 auto
    @include clearfix
    ul
      @include clearfix
      margin-right: none !important
    li
      @include clearfix
      border-right: none
      display: inline-block
      margin-right: 5px
      padding-top: 7px
      opacity: .7
      @include respond-to(400)
        font-size: 1.4rem

      &:hover
        opacity: 1
      a
        border-radius: 10px 10px 0 0
        background: white
        &:hover
          background: lighten($yellow, 10%)
      .categorytext.home:after
        content: '\00a0'
        display: inline-block
        font-size: 0
        width: 0
      &.active
        font-size: 2.1rem
        padding-top: 4px
        opacity: 1
        a
          color: darken($darkorange, 20%)

      &:last-child
        margin-right: 0
      &:last-child
        margin-right: 0    