.floating-logo
  position: fixed
  left: 10px
  top: 10px
  width: $rs*3
  height: $rs*3
  overflow: hidden
  z-index: 200
  opacity: .9
  border: 10px solid rgba(255,255,255,.2)
  border-radius: 100%
  .logo
    display: block
    position: absolute
    top: 0
    left: 0
    width: $rs*3
    height: $rs*3
    background-size: cover
    background-repeat: no-repeat
